# Exploratory-Data-Analysis---Assignment

data <- read.table("./household_power_consumption.txt", header=TRUE, sep=";", na.strings = "?")
data$Date <- as.Date(data$Date, "%d/%m/%Y")
dataSubset <- subset(data, Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))
head(dataSubset)

dataSubset[complete.cases(dataSubset), ]

# Plot 1
hist(dataSubset$Global_active_power, col = "red", main = paste("Global Active Power"), xlab = "Global Active Power (kilowatts)")

## Save file and close device
dev.copy(png,"plot1.png", width = 480, height = 480)
dev.off()

# Plot 2

datetime <- paste(as.Date(dataSubset$Date), dataSubset$Time)
dataSubset$Datetime <- as.POSIXct(datetime)
plot(dataSubset$Global_active_power ~ dataSubset$Datetime, type = "l", ylab = "Global Active Power (kilowatts)", xlab = "") # type = 1 refers to line plot

dev.copy(png,"plot2.png", width = 480, height = 480)
dev.off()

# Plot 3

with(dataSubset, {
        plot(Sub_metering_1 ~ Datetime, type = "l", 
             ylab = "Global Active Power (kilowatts)", xlab = "")
        lines(Sub_metering_2 ~ Datetime, col = 'Red')
        lines(Sub_metering_3 ~ Datetime, col = 'Blue')
})
legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
       legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

## Saving to file
dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()

# Plot 4

par(mfrow =c (2,2), mar = c(4, 4, 3, 1))
with(dataSubset, {
        plot(Global_active_power~Datetime, type = "l", 
             ylab = "Global Active Power (kilowatts)", xlab = "")
        plot(Voltage ~ Datetime, type = "l", 
             ylab = "Voltage (volt)", xlab = "")
        plot(Sub_metering_1 ~ Datetime, type = "l", 
             ylab = "Global Active Power (kilowatts)", xlab = "")
        
        lines(Sub_metering_2 ~ Datetime, col = "Red")
        lines(Sub_metering_3 ~ Datetime, col = "Blue")
        
        legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, bty = "n",
               legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
        
        plot(Global_reactive_power ~ Datetime, type = "l", 
             ylab = "Global Rective Power (kilowatts)", xlab = "")
})

## Saving to file
dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()
